# ticketmaster-sdk-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ticketmaster/api/sdk/: discovery.kt
src/test/kotlin/com/ticketmaster/api/sdk/: discovery.kt
