buildscript {
    ext.kotlin_version = '1.0.2'
    ext.spek_version = '1.0.25'
    ext.junit_version = '4.11'
    ext.guava_version = '19.0'
    ext.fuel_version = '1.3.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.ticketmaster.api.sdk.Discovery.discovery'

defaultTasks 'run'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.google.guava:guava:$guava_version"
    compile "com.github.kittinunf.fuel:fuel:$fuel_version"
    compile "com.github.kittinunf.fuel:fuel-rxjava:$fuel_version"
    testCompile "junit:junit:$junit_version"
    testCompile "org.jetbrains.spek:spek:$spek_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.7"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test.kotlin.srcDirs += 'src/test/kotlin'

    main.java.srcDirs += 'src/main/java'
    test.java.srcDirs += 'src/test/java'
}
